VITE_SUPABASE_PROJECT_ID="iqgweychfvhimylufwpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ3dleWNoZnZoaW15bHVmd3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Nzk3MzAsImV4cCI6MjA4NzI1NTczMH0.HIOM8L8lw_uIMhWke0cvibFwEnBUv4XMpWv-Deey4Gs"
VITE_SUPABASE_URL="https://iqgweychfvhimylufwpw.supabase.co"
